<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domestic Jenny</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<div id="posts">

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
    ($(document).ready(function () {
        "use strict";

// Get the data from the json file and store it in a variable
        const blogPosts = ``;

// Request the info via Ajax and store that info in a variable
        function updateBlog () {
            $.get(blogPosts).done(function () {
                let blogHtml = createHtml(posts);
                $('#posts').html(blogHtml);
            }).fail(function (jqXhr, status, error) {
                console.log(jqXhr);
                console.log(status);
                console.log(error);
            });
        }

    })());
    </script>
</body>
</html>